{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for handling API requests and data management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["backend", "api", "server"],
  "author": "Your Name",
  "license": "ISC"
}
